# CoreStreams

./: .gitignore  CoreStreams.sln  Directory.Build.props  README.md
.docs/: NorthStar.md
Root/: Class1.cs
Tests/: UnitTest1.cs
